{
	interpretes: [
		{	id: 1, nombre: "Nicola di Bari" },
		{	id: 2, nombre: "Metallica" },
		{	id: 3, nombre: "Jhonny Cano" },
		{	id: 4, nombre: "Debora Ramirez" },
	], 
	albumes: [
		{	id: 1, nombre: "Con te Partiro", añoLanzamiento: 1998, interpretes: [1] },
		{	id: 2, nombre: "Nothing else matters", añoLanzamiento: 1987, interpretes: [2] },
		{	id: 3, nombre: "Por qué", añoLanzamiento: 2014, interpretes: [3] },
	], 
	canciones: [
		{	id: 1, nombre: "Con te Partiro", album: 1 },
		{	id: 2, nombre: "Nothing else matters", album: 2 },
		{	id: 3, nombre: "Por qué", album: 3 },
		{	id: 4, nombre: "Con los brazos abiertos", album: 3 },
		{	id: 5, nombre: "Deserving someone else", interpretes: [3, 4] },
		{	id: 6, nombre: "Mi vida entera", interpretes: [3, 4] },
		{	id: 7, nombre: "Quiera Dios que nazcas", },
	],
	usuarios: [
		{	id: 1, nombre: "Jhonny D. Cano", correo: "jhonnycano@hotmail.com", clave: "m6mh6C9PPn9cBkRc1YeX8g==" },
		{	id: 2, nombre: "Maria E. Ramirez", correo: "mariueud@hotmail.com", clave: "PfLsxQ2BrAL3T7+Yh3waaA==" },
		{	id: 2, nombre: "Juan Sebastian Cano", correo: "sebascano97@hotmail.com", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
	]
}