{
	interpretes: [
		{	id: 1, nombre: "Nicola di Bari" },
		{	id: 2, nombre: "Metallica" },
		{	id: 3, nombre: "Jhonny Cano" },
		{	id: 4, nombre: "Debora Ramirez" },
	],
	albumes: [
		{	id: 1, nombre: "Con te Partiro", añoLanzamiento: 1998, interpretes: [1] },
		{	id: 2, nombre: "Nothing else matters", añoLanzamiento: 1987, interpretes: [2] },
		{	id: 3, nombre: "Por qué", añoLanzamiento: 2014, interpretes: [3] },
	],
	canciones: [
		{	id: 1, nombre: "Con te Partiro", album: 1 },
		{	id: 2, nombre: "Nothing else matters", album: 2 },
		{	id: 3, nombre: "Por qué", album: 3 },
		{	id: 4, nombre: "Con los brazos abiertos", album: 3 },
		{	id: 5, nombre: "Deserving someone else", interpretes: [3, 4] },
		{	id: 6, nombre: "Mi vida entera", interpretes: [3, 4] },
		{	id: 7, nombre: "Quiera Dios que nazcas", album: 3 },
		{	id: 8, nombre: "Imaginación", interpretes: [3] },
		{	id: 9, nombre: "Te hago saber", album: 3},
		{	id: 10, nombre: "Uno más", album: 3},
		{	id: 11, nombre: "Invierno", album: 3},
		{	id: 12, nombre: "Como mujer", album: 3},
		{	id: 13, nombre: "Es el amor", album: 3},
		{	id: 14, nombre: "20 de Abril", album: 3},
	],
	usuarios: [
		{	id: 1, nombre: "Jhonny D. Cano", correo: "jhonnycano@hotmail.com", clave: "m6mh6C9PPn9cBkRc1YeX8g==" },
		{	id: 2, nombre: "Maria E. Ramirez", correo: "mariueud@hotmail.com", clave: "PfLsxQ2BrAL3T7+Yh3waaA==" },
		{	id: 3, nombre: "Juan Sebastian Cano", correo: "sebascano97@hotmail.com", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 4, nombre: "Juan Sebastian Cano", correo: "sebascano97@hotmail.com", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 4, nombre: "Jhomar Alejandra Cano", correo: "jhomarcano07@gmail.com", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 5, nombre: "Natalia Valentina Cano", correo: "tata@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 6, nombre: "Luisa Juliana Cano", correo: "lulu@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 7, nombre: "Ana Maria Ramirez", correo: "rana@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 8, nombre: "Lucia Ramirez", correo: "luchi@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 9, nombre: "David Ramirez", correo: "david@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 10, nombre: "Debora Ramirez", correo: "debora@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 11, nombre: "Francisco Ramirez", correo: "pacho@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 12, nombre: "Ruben Ramirez", correo: "ruben@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 13, nombre: "Graciela Martin", correo: "chela@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
		{	id: 14, nombre: "Alejandro Osorio", correo: "alejo@leftware.net", clave: "YSFh1XdeU/6QEpoCI+fkdQ==" },
	],
	votos: [
		{ cancion: 13, usuario: 1, },
		{ cancion: 2, usuario: 2, },
		{ cancion: 4, usuario: 2, },
		{ cancion: 6, usuario: 2, },
		{ cancion: 8, usuario: 2, },
		{ cancion: 1, usuario: 3, },
		{ cancion: 4, usuario: 3, },
		{ cancion: 7, usuario: 3, },
		{ cancion: 10, usuario: 3, },
		{ cancion: 2, usuario: 4, },
		{ cancion: 5, usuario: 4, },
		{ cancion: 8, usuario: 5, },
		{ cancion: 14, usuario: 5, },
		{ cancion: 2, usuario: 6, },
		{ cancion: 4, usuario: 6, },
		{ cancion: 4, usuario: 7, },
		{ cancion: 4, usuario: 8, },
		{ cancion: 12, usuario: 8, },
		{ cancion: 4, usuario: 9, },
		{ cancion: 5, usuario: 9, },
		{ cancion: 1, usuario: 10, },
		{ cancion: 3, usuario: 10, },
		{ cancion: 4, usuario: 10, },
		{ cancion: 5, usuario: 10, },
		{ cancion: 7, usuario: 10, },
		{ cancion: 11, usuario: 10, },
		{ cancion: 12, usuario: 10, },
		{ album: 3, usuario: 2, },
		{ album: 3, usuario: 4, },
		{ album: 3, usuario: 6, },
		{ album: 2, usuario: 2, },
		{ album: 2, usuario: 3, },
		{ album: 1, usuario: 10, },
	]
}